<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="瘟疫 3P1, 电子">
    <meta name="description" content="瘟疫 3P1*第一章：夜雨*寒雨交加，喳喳作响的窗户框在风雨的推动下不停地动摇，几乎起不到什么遮风挡雨的作用，倒不如直接全部卸下来，总比听着这烦人的咿呀声来的强。
床边床上的人被这雨声惊扰起来，空气中的寒湿像是一根根针刺入他的骨髓。洛云思身">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>瘟疫 3P1 | Lazurit</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lazurit</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lazurit</div>
        <div class="logo-desc">
            
            Lazurit的博客，电子技术分享与生活琐事
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ALTdeveloper" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me!
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ALTdeveloper" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me!" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">瘟疫 3P1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {/*目录正在浏览位置文字颜色*/
        color: #51A8DD;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {/*目录正在浏览位置文字颜色*/
        color: #51A8DD;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/COC/">
                                <span class="chip bg-color">COC</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/COC/" class="post-category">
                                COC
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    26.7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="瘟疫-3P1"><a href="#瘟疫-3P1" class="headerlink" title="瘟疫 3P1"></a>瘟疫 3P1</h1><h2 id="第一章：夜雨"><a href="#第一章：夜雨" class="headerlink" title="*第一章：夜雨*"></a><em><strong>*第一章：夜雨*</strong></em></h2><p>寒雨交加，喳喳作响的窗户框在风雨的推动下不停地动摇，几乎起不到什么遮风挡雨的作用，倒不如直接全部卸下来，总比听着这烦人的咿呀声来的强。</p>
<p>床边床上的人被这雨声惊扰起来，空气中的寒湿像是一根根针刺入他的骨髓。洛云思身上盖着一张破烂的被子，里面塞满了不少绒状物，用着美国贫民窟里的取暖方法：把一个个报纸攥成团，夹在被子中间，起到阻风作用。但即便是这样，凛冬还是降临在了洛云思的头上。</p>
<p>“咳，咳！”</p>
<p>一声重重的咳嗽让洛云思的背近乎弯了过来，他费力直起身子，被子上多了一滩血迹。面对着骇人的场景，洛云思倒是没感到什么，只是极其无奈的笑了一笑，然后双手撑住吱呀作响的床板，费力从床上下来。在旁边的衣架上取下了自己平时最常穿的外套，搀扶着墙壁，慢慢的走了出去。当他缓缓地走到一楼的时候，他突然看到医务室里还亮着灯。</p>
<p>洛云思很清楚，他出来的时候是看了一下时间的，现在是晚上十一点半，按理说正常人在这个时候早就应该休息了，他只是想趁没有人来偷偷地拿一下药，避免给大家带来烦恼。毕竟他是军团的团长，他身上所背负的并不是只有他自己而是许许多条鲜活的生命以及很多为他而死的战士们。</p>
<p>“咳，咳！”</p>
<p>一声咳嗽又响起来了，在这寂静的走廊里显得是那样突兀。洛云思也清楚了，艾莉斯是不可能听不见的，一不做二不休，直接进去吧。自己的病，医生确实有资格知道恶化到什么程度了。</p>
<p>他轻轻地推开了医务室的大门，昏黄的灯泡下，是艾莉斯不断忙碌的身影。她没有回头，因为她需要集中精神的去工作，但是她确实是听到了推门的声音，“来拿药？”</p>
<p>她抬头看了一眼，是洛云思。</p>
<p>洛云思抿着嘴，点点头：“这么晚了还没有休息吗？艾莉斯，身体要紧啊。”</p>
<p>艾莉斯瞥了洛云思一眼“你还是先担心一下自己的身体吧，我给你拿药。”</p>
<p>说完，带着浓重黑眼圈的艾莉斯双手撑住桌子，尝试站起来，但长时间没有休息的身体在这一刻有些吃不消了，她一个没站稳，身体稍蜷曲的就要倒下去，洛云思见状连忙跑过去扶起她来【敏捷：74&#x2F;55失败】但是由于身子太虚弱了，他没有及时跑过去，而艾莉斯关键时刻勉强找到了重心，摇摇晃晃的站了起来，像是没看见洛云思的动作一样，只顾着去为他找药品了。</p>
<p>洛云思叹了口气，他看到旁边凉透的咖啡，稍微加热了一下，重新放到了原位置。然后整理着艾莉斯的医学桌，让因为忙碌而稍显杂乱的桌子显得整齐一些。</p>
<p>“我说，艾莉斯，你也注意一下你的身体，说句不好听的，你是我们大家唯一的医生，（我就是个生物学诈骗犯不会医学。）你要是出问题了，我们也早晚会出问题的。”</p>
<p>“是不是又咳血了？”艾莉斯一边翻找着医柜，一边说着。</p>
<p>洛云思点点头，“是！”。</p>
<p>“你要是想让我好好休息，就保重好你的身体就行。”</p>
<p>“咚……咚”</p>
<p>“那个，艾莉斯医生……”</p>
<p>医务室的房门被稍稍推开，一个靓丽的身影钻了进来，她把两只手搭在门板上，慢慢的推来大门，只露出脑袋和一部分上半身，像一个松鼠一样，双眼带着些期盼却又有些躲躲闪闪，语气也是有些谨慎试探：</p>
<p>“还有……”</p>
<p>“没有！”</p>
<p>“我只是……”</p>
<p>“我说了，没有。”艾莉斯头也不抬。“给人用的麻醉剂都还不够用，能不能收敛一下的泛滥的同情心？你去可怜那些动物，谁来可怜我们？”</p>
<p>“艾莉斯医生，我……我也是……”丽娜隐隐带着写哭腔，但也有几分委屈。</p>
<p>“行了行了，几点了还不去睡觉？你也是，身为军团长记得给身边的人带个头，一个领袖最重要的不是自己有多强，而是能不能带领大家，让强大的人为你而战。”</p>
<p>洛云思默默无言，拿着药就准备回去了。而就在他回头走的时候，一阵阵声音突然从大门处响了起来！</p>
<p>“咚咚咚！……”</p>
<p>洛云思很清楚，他们所居住的四方形毛坯房大楼，仅仅在一楼那里有一扇大门，而这种敲击金属的声音，只有可能从那个地方传过来，但问题来了，谁又会在这么一个风雨交加的晚上，半夜十二点来到我们这个小村子呢？</p>
<p>洛云思下意识的回过了头，“是不是医务室亮着的灯引来的？还是说……直奔我们而来？”洛云思默默地想着。</p>
<p>丽娜果断取出弓箭，毫不犹豫的对准着大门并往前走去，把洛云思保护在身后。</p>
<p>一楼所有人都屏息凝神的望着那扇门，不发出半分声响。</p>
<p>艾莉斯低声和洛云思说：“还愣着干什么？去叫醒你兵团的人，可能有敌人来了。”</p>
<p>洛云思听后反应了过来，前往二楼去叫醒兵团的人。</p>
<p>【聆听：14&#x2F;27成功】【聆听：93&#x2F;56失败】【聆听：46&#x2F;70成功】【聆听：83&#x2F;80失败】白怀光和咸鱼两人房间正下方便是一楼大门处。咸鱼在浅层睡眠中被惊醒，迅速从床上站了起来，准备好自己的武器和衣物，她仔细辨别声音的来源，确认是在大门处传来。她小心翼翼的打开窗户，向窗外望去【侦查：12&#x2F;75极难成功】，没有什么东西能挡住她的视野，她一眼便看到了那个东西的身影。但只是一团漆黑，那个人似乎穿着雨衣——倘若她是一个人，也最多是个一米七几的人。除此之外什么都看不出来了。</p>
<p>咸鱼心里有了几分数，推开了房间门。此时白怀光也出来了，他一起床便直接从卧室中出来，脖颈间还挂着自己的摄像机。白怀光看到咸鱼出来了，连忙开口：“出什么事情了？我听见大门在响。”</p>
<p>咸鱼摇了摇头：“还不确定，不过有客人来了，我们总得去迎接TA。”</p>
<p>咸鱼径直穿过了白怀光，默默的向楼下走去。在她经过白怀光的时候，白怀光看到了她腰间的手枪，眉头一跳：“这是迎接客人的态度？”</p>
<p>咸鱼走着走着，突然停了下来，她意识到其他人还没有起来。于是又转身走到离她最近的一个房间——马一群的房间。这时候洛云思也匆匆忙忙的自一楼奔跑过来，看到白怀光和咸鱼，他连忙说：“不知道有什么东西在敲我们的门，赶紧把军团的人叫起来，说不定是敌人来了。”</p>
<p>白怀光听了以后，再看了一眼咸鱼，他走到了小佟的房间门口。咸鱼敲了敲马一群的房间门【聆听：91&#x2F;56失败】，但是什么动静都没有。咸鱼眉头一皱，直接一脚踢到了大门上【27&#x2F;75困难成功】，门直接被踢烂了，巨大的声响直接把马一群惊了起来。他立刻左手从自己的枕头底下拿出一把手枪，右手握紧靠在自己身边的长矛，警惕的看着门口。</p>
<p>只见咸鱼面无表情的摆出了一个跟我走的姿势，没有过多解释。马一群果断跟了上去，没有去问为什么。咸鱼回到了自己的房间里，取出一套被子挂在自己的身上。</p>
<p>洛云思诧异的问道：“你这是？”</p>
<p>咸鱼平静的说：“这是为了战斗时能控制住敌人，绝对不是因为冷。”</p>
<p>洛云思只好无奈的点点头，嘴上赞同着咸鱼的决定。</p>
<p>大门破裂发出的巨大声响惊的怀光敲门的手抖了一下【聆听16&#x2F;26成功】不过也恰好把小佟惊扰了起来，在短暂的收拾之后，小佟从房间里走了出来，直接开问：“大半夜的不睡觉来敲我的门干什么？有什么事情吗？”</p>
<p>白怀光和他详细的说明了一下现在的情况，瞥到马一群已经从房间里面出来了，便和小佟走到了洛云思身边。洛云思眼见人都弃权了，就连忙回头带着兵团的人前往一楼大门处，他心里其实是很担心艾莉斯、丽娜她们出了什么危险。</p>
<p>一行人匆匆的来到一楼大门处。拉着弓对着大门的丽娜仅仅是回头望了兵团的人一眼，便接着全神贯注的对着大门，那紧张的样子仿佛下一秒就会出现怪物一样。</p>
<p>看见这一幕的马一群默不作声，直接走到了大门口出，尝试拉开卷帘门。【力量：94&#x2F;70失败】但是他小瞧了卷帘门的重量，使劲半天都没有拉开。咸鱼见状，走上前去。说：“还是我来吧。你打不开。”</p>
<p>说完，她也弯下腰，使劲想把大门拉开【力量：87&#x2F;75失败】，但是她拉了半天也没有打开。马一群没有嘲笑，而是伸出双手，和她一起拉动这个卷帘门。【力量：100&#x2F;70大失败】【力量：13&#x2F;75极难成功】。似乎是刚刚锈住的卷帘门好了，现在一拉卷帘门，咸鱼感觉到无比的丝滑，一下子就拉到顶。但马一群还没有反应过来，被急速上升的卷帘门砸到了头【伤害1D3&#x3D;1，HP：13-&gt;12】。</p>
<p>卷帘门外，那个身影看到大门打开以后，再也扛不住暴雨和寒风的压迫，倒在了水地里。马一群见状，连忙将TA抱了起来，咸鱼在旁边打开那件类似雨衣的东西，映入她眼帘的是一个黑发的少女，身高就和咸鱼估计的一样，大概在一米七左右，只是失去了大半个右臂。</p>
<p>马一群抱着少女向医务室走去，沿途的人纷纷让开了一条路，方便马一群把少女放在医务室的桌子上，同时趁机搜索了少女身上的武器，将少女身上带的匕首收缴走了。小佟则是捡起来了那个少女所携带的一个小包，并进行检查，里面都是一些药物和装着不明液体的罐子，以及一把手枪。小佟收走了手枪，并放在自己身上，并没有动其他的东西而是合上了包裹，放在了少女的身边。</p>
<p>众人一拥而上，围观着少女。</p>
<p>“让开！让开！”</p>
<p>艾莉斯粗暴的推开围观的人，并对这个少女进行检查。接着说：</p>
<p>“咸鱼，你去给她清理一下身子，其余人出去。”</p>
<p>咸鱼点点头，带着少女进入到了旁边清洗的地方。其余人在外面等待着，兵团的人叽叽喳喳的讨论着这个少女的来历。马一群则是回到了大门处，望了一眼外面被风雨笼罩的黑暗世界。漆黑的世界里，似乎有一双眼睛正盯着整个大楼看，这让马一群不禁打了个寒颤，接着重重的拉下了大门。</p>
<p>当马一群回来的时候，咸鱼已经带着清洗完毕的少女出来了。艾莉斯抬起少女的缺失了大半个的断臂，惊奇的发现这里竟然有一抹金属光泽，在经过更详细的判断之后，艾莉斯抬起来头，说道：“这是仿生义肢，是机械手臂。”</p>
<p>众人一听，顿时窃窃私语了起来，而艾莉斯当即就对着洛云思说：“我记得你们从海底来的时候，是不是带着一件仿生学义肢体？你去把它拿过来，或许能用上。”</p>
<p>洛云思点了点头，刚想说话，突然又咳嗽了起来。为了避免艾莉斯看到他现在的情况，于是闭上了嘴巴，转身离去。马一群见状跟在了他的身边，毕竟洛云思是兵团的团长，现在还有着这么严重的病情，让他独自一个人着实有些不放心。</p>
<p>两人并排着走向一楼的“兵工厂”也就是山姆工作的地方。在路上，洛云思的咳嗽声伴着外面的风雨声，让周围的气氛渐渐压抑起来。索性兵工厂的灯光冲散了这一切。</p>
<p>进入兵工厂，山姆大叔正赤着上身，躺在桌子上睡着了，时不时说几句关于他弟弟的梦话，而伊娃正靠在角落的墙边上，她的脖颈处插着一些电线，似乎是在充电。</p>
<p>洛云思压低声音对着马一群说：“小点声，大半夜的别把山姆吵起来。”</p>
<p>马一群点点头，示意自己听到了。接着，洛云思便开始在仓库里进行查找。庞大的仓库里有很多奇奇怪怪不知道在哪里收集来的东西，但在山姆的精心整理下，洛云思还是以很快地速度查找着。而马一群在最适合扑向门口和窗户的地方闭目养神，以防止外界的危险。</p>
<p>洛云思经过伊娃充电的地方，他看着伊娃嫩白的皮肤与白色的短发，乖巧的坐在角落里，不发出任何声响。洛云思忍不住戳了一下伊娃的脸庞，很Q滑富有弹力。洛云思笑了起来，摇了摇脑袋，接着去寻找仿生臂。没多久，便在一个货架上找到了它。</p>
<p>“走吧！”</p>
<p>洛云思拿着仿生学手臂冲着马一群挥挥手，然后二人轻轻地关上兵工厂的大门，并且为山姆关上了灯，二人便一起回到了医务室。</p>
<p>“这是……什么？”</p>
<p>艾莉斯将少女的身体翻过来，看到了这三道巨大无比的抓痕，顿时呆住了，喃喃自语：“咱们这里有这么恐怖的野兽吗？”周围兵团人员摇摇头，他们没有见过能留下这么大抓痕的野兽，或许只有熊那个体量的怪物能弄出来，但她一个只带了一把匕首和一柄手枪的少女是如何躲过去的呢？兵团的人同样为少女后背抓痕而感到惊讶，三条深深凹下去的沟壑，似乎能隐隐看到她的脊骨。【困难灵感：67&#x2F;35失败】【困难灵感：72&#x2F;75普通成功】【困难灵感：47&#x2F;60普通成功】</p>
<p>众人感觉这抓痕似乎有些熟悉的样子，但什么都没有想起来，只是站立在艾莉斯旁边，默默地看着新村唯一的医生为少女进行手术。    没过多久，洛云思和马一群回来了。</p>
<p>刚一回到医务室，艾莉斯看到洛云思拿着仿生学手臂来了，顿时眼睛一亮，连忙去拿这条仿生臂。小佟见状，想出声提醒先别给她安装上，洛云思就已经开口了，“等等，艾莉斯，我们现在还不能确定她的身份……”</p>
<p>“拿来吧你。”艾莉斯白了洛云思一眼，接着就准备为少女装备上仿生臂。洛云思与小佟无奈对视，小佟想上去拿走少女包裹里的药物，但是被艾莉斯狠狠地刮了一眼，“别随便动别人的东西！”</p>
<p>这个时候，洛云思才注意到那个少女背后的伤口【困难灵感：12&#x2F;90极难成功】，他突然想起来了什么。在尤娜的教堂里面，似乎接触到什么相关的事情。</p>
<p>“天启四骑士……瘟疫、战争、饥荒、野兽……是……和那个有关吗？《圣经新约》末篇《启示录》里面，世界末日之前登场的死亡骑士，便是通过瘟疫、战争、饥荒和野兽来消灭人类。”洛云思大脑里飞速运转，脸上却看起来像是茫然了一般。</p>
<p>艾莉斯一边操纵着仿生臂与少女的右臂结合，在摆弄了一段时间之后，艾莉斯惊疑不定：“咦？这手臂怎么感觉和她的手臂缝合这么严密，就像……专门为她造的一样。”</p>
<p>艾莉斯抬头望了一眼茫然无知的洛云思，接着低下了头，她似乎明白了什么，但什么都没有说出来。“也不知道她的到来是好是坏。”艾莉斯心里默默念叨着：“要是能治好他们的病……留下她……倒也没什么问题……”</p>
<p>就在艾莉斯在默默的思考的时候，兵团的人敏锐的察觉到似乎有什么不对劲的地方。【侦查、聆听：57&#x2F;27、85&#x2F;26失败、失败】【侦查、聆听：67&#x2F;29、47&#x2F;58失败、成功】【侦查、聆听：94&#x2F;80、87&#x2F;80失败、失败】【侦查、聆听：64&#x2F;75、24&#x2F;70成功、成功】</p>
<p>咸鱼敏锐的察觉到外面似乎有什么人存在，但那个人影一闪而逝，没有让咸鱼看清楚究竟是什么人。</p>
<p>“有人在看着我们！”咸鱼故意大喊一声，想让外面的人知道我们看见他了，以图偷窥者慌张之中留下什么痕迹。</p>
<p>马一群听到声音，身为一名士兵，他下意识的就选择相信同伴，在他人还在思考的时候，马一群已经冲出去了。他现在的心情不怎么好，仿佛睡醒之后诸事不利，就连拉个卷帘门都被刮到，他现在就想拿这个偷窥者出气。【追踪：1&#x2F;10大成功中的大成功】</p>
<p>咸鱼刚刚的大喊起到作用了，这个人的反侦察意识很强，但是还是在慌张的时候留下一点点些许痕迹，换做是其他人可能没什么区别，但是马一群不一样，他能顺着这些痕迹寻找过去。他沿着这些蛛丝马迹慢慢的走去，小佟见状，也带着手枪跟在马一群的背后，沿着那个痕迹慢慢的走去。</p>
<p>一步、两步、停下了。马一群定定的站在痕迹最后消失的地方。抬头，是一扇古朴的房门，在黑暗的环境下显得神秘而带有些恐怖。马一群张望了一下，通过旁边的居民区辨别出了这是谁居住的地方。</p>
<p>马一群皱了皱眉头，如果他没有记错，这就应该是米勒居住的地方。兵团的人对米勒的印象并不是那么的友好，因为在“那一件”事情发生的时候，黯光都忍不住直接给了米勒一拳，洛云思甚至拉开了保险用枪对着米勒的脑袋，要不是怀光在旁边拦着，怕是这个房间现在已经没有人居住了。马一群和小佟当时也想对她开枪，不过他们还是克制住了。</p>
<p>米勒藏着了太多的秘密，而现在这个人还在偷偷地观察着我们做出的一切……</p>
<p>“不对，她是为了那个少女来的，她一定认识那个少女。”打定主意的马一群毫不掩盖，直接敲响了房门，而小佟也借着房门敲击的声音，悄悄地移动到了房门右侧的墙壁上，拿出手枪预备着。</p>
<p>没有人回应。</p>
<p>马一群有些疑惑，紧接着变成了释然。然后接着再次敲响房门，并大声说道：“有人吗？刚刚好像有外来者进来了，我们是来排查是否有什么危险的敌人的！”</p>
<p>【聆听：28&#x2F;56成功】</p>
<p>还是无人响应。</p>
<p>小佟低声的说着：“要不我直接把这个门敲开吧，我看她就是不想见我们！”</p>
<p>马一群思考了一下，摇了摇头，故意大声说：</p>
<p>“既然没有人响应，房间里应该没有人，那就应该是我们找错了，我们走吧，时间不早了，我们该去休息了。”</p>
<p>小佟有些不甘，一步步的向楼下走去，突然，他似乎意识到了什么，他回头望向马一群，发现马一群似笑非笑的看着他，马一群的双腿正在原地踏步，但是踩踏地板的声音却越来越小，营造出了一种他正在远离的声音。他看到了小佟回头望向他，便又大声说：“别看了，快点走吧，大晚上的就该上床睡觉。”说完，他还眨了眨眼睛。</p>
<p>小佟顿时心领会神，“走走走，大晚上的不睡觉干啥！”一边发笑，一边向下面走去。步伐踩在楼梯上的声音，发出与在地板上不一样的声音。</p>
<p>马一群这才回过头，停止脚步。心里默默的想着：“我倒是看看你一会儿还出不出来。让小佟下去踩在楼梯上，才能弄出以假乱真的景象，让她误以为我们走掉了。”</p>
<p>小佟回到了医务室里，咸鱼看到了，连忙上前询问：“怎么样，找到偷窥者了吗？马一群呢？”</p>
<p>小佟摇摇头，回答说：“没找到，痕迹只不过是在米勒的房间门口消失了，我们敲了两下门，里面倒是没有任何声音，看来米勒睡得太死了。马一群怕有什么外来者闯入伤害居民，所以他现在在楼道口那里站岗，避免有什么敌人潜入进来。”小佟在“米勒”“睡得太死了”几个音上重读，刻意的在强调着什么。</p>
<p>咸鱼点点头，眼神却飘忽不定，似乎在默默的思考着什么。</p>
<p>“行了！行了！没事的赶紧去睡觉吧，尤其是你，洛云思，你的病情最严重。”</p>
<p>这时候，艾莉斯已经给少女装备上仿生臂，正在赶人离开了。</p>
<p>“对了，白怀光留一下，你去把那个女孩带走，让她好好休息，她只是有些过度疲劳，后背的伤口看着吓人，实际上却没什么大碍。”</p>
<p>兵团的人除了白怀光都看向了洛云思，在此之前他们不知道团长洛云思的病情使我们之中最严重的人。洛云思咳嗽了一下，说：“看我干什么？都回去睡觉吧。我的病情比较严重，但是我吃的药多啊，指不定好的比你们快呢。”</p>
<p>说完，洛云思似乎想展示一下自己还好的很，故意笑了一笑，结果又被咳嗽打断了。他挥了挥手，示意兵团的人快去休息。</p>
<p>白怀光在旁边，想了半天、模拟了半天，最终选择一种姿势，把面色有些苍白，衣衫不整的少女抱到自己房间的床上休息，自己在旁边打了一个地铺。</p>
<p>“等等！”艾莉斯忽然叫住了洛云思。</p>
<p>“怎么了？艾莉斯。”洛云思回头，但还是不忘示意兵团的人快回去休息。</p>
<p>艾莉斯从手边拿出几盒药，似乎有关于兵团的药品都是单独放在一处地方的，便于给军团的人更快速的提供药品。</p>
<p>“这是埃比哮喘的药，最近他的病情又复发了，你那里的药快吃完了吧？这几盒是新的，快给他那去吧，好好的照顾他。”</p>
<p>洛云思接过那几盒治疗哮喘的药品，点了点头，接着一脸严肃的对着艾莉斯说：“感谢你，艾莉斯，没有你，我们还不知道死在哪里了。”说完，深鞠一躬。</p>
<p>艾莉斯没去看他，而是双手反撑在桌子上，叹了口气，语气也柔和了不少，</p>
<p>“快回去吧，你是军团的领袖，应当给大家做个表率……”</p>
<p>她突然把眼睛对着洛云思，接着说：</p>
<p>“答应我，好好的活着，你是军团的领袖，应当给大家做一个表率，好好活着。”</p>
<p>洛云思握着药的手攥紧了一些，点了点头，“我会的！”</p>
<p>随着洛云思的身影一点点消失在医务室昏黄的灯光里，艾莉斯嘴唇动了动，似乎在说些什么，但什么声音都没有发出来。她拿起来了刚刚洛云思加热的咖啡，两只手握着咖啡杯，上面的温度刚刚好，给艾莉斯带来了些许温暖。</p>
<p>咖啡氤氲出的热气，涌动在艾莉斯的脸上，让人看不清她现在是什么表情。</p>
<p>走出房门的洛云思刚想上楼睡觉，他突然回头望去，医务室的灯光依旧亮着。</p>
<p>小佟一边打着哈欠，一边回到了自己的床上，继续自己的美梦。咸鱼想了想，从马一群破碎的房门里取出了两床被子，上到了马一群所“站岗”的楼层，递给了马一群。</p>
<p>马一群看到咸鱼递给他的被子，先是一呆，接着小心的接过来，防止发出什么声音，一层铺在地上，一层铺在自己的上面。然后摆了一个口型：“谢谢。”</p>
<p>咸鱼点点头，算是接受了马一群无声地感谢，接着递过去一张纸条：“晚上睡觉的时候，记得小心地板，湿气很重的。”</p>
<p>马一群对着她笑一笑，没再说什么。心里想着：“我当年当兵的时候，下着雨在死人堆里照样睡得着，这点湿气算什么？【体质：81&#x2F;85成功】根本不需要怕的。”</p>
<p>咸鱼走后，马一群把自己的鞋子脱下来，直接裹进了被子里，避免有声响传出。然后把地铺向楼道口稍微靠近，伪造出他在站岗的情形。</p>
<p>洛云思躺在自己的床上，想着艾莉斯说的话：“这暴风雨停下来以后，真的暴风雨就要来了。”他歪头看向窗外，雨渐渐停了下来，刚刚还在不断摇晃的树林，已经不再摇动，静静的站立着，像是那无声的黑暗，像是一个深渊又像是一个择人欲噬的巨口，等待着无知者的进入。</p>
<p>洛云思看着那恐怖的“深渊”，竟然笑了出来，喃喃自语说：“这要真是什么深渊，兵团的那群‘恐怖分子’也应该能把深渊扬了吧！哈哈哈！”</p>
<p>洛云思笑着在床上睡着了，他做了个美梦。</p>
<h2 id="第二章：美梦"><a href="#第二章：美梦" class="headerlink" title="*第二章：美梦*"></a><em><strong>*第二章：美梦*</strong></em></h2><p>“咳咳！……咳！！！”</p>
<p>一阵咳嗽声将洛云思惊醒，这让他莫名觉得有一些熟悉。但他很快地就把昨晚艾莉斯拿给他的药准备好，给睡在自己房间的埃比服用下去。</p>
<p>“幸亏艾莉斯给的药及时……”洛云思默默的想着。</p>
<p>与此同时，睡在走廊里的半寐的马一群，被米勒开门的声音惊动了，他面不改色的对着米勒笑了笑：“起的这么早啊？”</p>
<p>米勒什么都没说，想向楼下走去。</p>
<p>马一群连忙说：“昨晚有什么事情发生吗？我看你神情不算好啊，歪歪歪，别走啊！”</p>
<p>马一群伸出脖子似乎是想要判断米勒是否真正离开。然后他果断起身穿上鞋子，打开米勒的房门想要进去一探究竟。但他还没看到什么东西，就看到米勒回来了，她一言不发的推开了马一群，然后关上了房间门。</p>
<p>马一群：“？？？”</p>
<p>恶向胆边生，马一群竟然直接尝试撬锁！【撬锁：47&#x2F;1失败】但是不仅没撬开锁，而且还发出了很大的声音。索性马一群的脸皮比较厚，直接开始大喊：“谁在撬锁？”</p>
<p>“有情况！有敌人！”</p>
<p>“他跑了，快追！！！”</p>
<p>马一群当下就往下跑，并且把自己的被子放回原来的位置，然后若无其事的到了居民楼外面，厨房正在准备今晚的伙食。</p>
<p>天空澄净如初，在人类文明失去了工业之后，自然回归了她原本的模样。风轻轻地吹起离开家乡的蒲公英，把希望和未来洒向世界。</p>
<p>一束束阳光在翠叶的露珠上分解成七彩色，随着露珠的滴下而不停地移动，彩色的光芒就这样慢慢的接近了少女的瞳孔。她眨了眨眼睛，看到那一滴水珠溅落到一片树叶上，刹那间散落成七彩色的花朵。她好久都没有看见到这样的情景了。</p>
<p>“我在哪？”少女心里默默念叨着，她翻转了一下身子，突然感觉到什么，右手从被子下伸了出来，新安装的仿生臂在极短的时间内就被驯服，带给少女右臂还未残缺时的感受。她静静的感受着这条机械右臂，过了一会才渐渐放下，这时，她才注意到自己身边有一个人，正在地面上睡觉。她也明白了，自己把别人从他的床上赶了下来。</p>
<p>她迅速的从被子里面穿好了自己的衣服，然后下床，她轻轻地捏住了在地上睡觉的白怀光的鼻子——这是叫醒睡眠的人最快速的方式——没过多久，白怀光便因此从梦中惊醒，然后又被阳光照耀下的少女美丽的面貌（APP：80）所惊艳到。</p>
<p>少女见到此景，稍稍皱了皱可爱的眉头，然后率先开口问道：“这是哪里？你又是谁？”</p>
<p>白怀光一下子就反应了过来，连忙回答：“这里是……海边的一个村子，准确来说是一个安全的地方，你没必要担心自身安危。至于我……我是白怀光，你可以把我当做这个村子的村民，也可以把我当做时潜者。哦！对了，你的衣服是我们这里的女性整理打扮的，不过她身体有恙，所以就让我来照顾你。”</p>
<p>白怀光小心翼翼的诉说着，生怕惊扰到了这位少女。</p>
<p>那少女也不开口说话，静静的思索着，房间里陷入了短时间的沉默。但少女率先打破了沉默，她直起身子，准备离开这个房间，只丢下了一句：“我叫维亚。”</p>
<p>“喂！先别走啊，医生说让你多休息休息！”白怀光迅速的穿好衣服冲了出去，跟在了维亚的身后。</p>
<p>在白怀光和维亚出大楼的时候，新村的人已经开始在露天下享用早饭了。在新村中间的平坦地方摆上几张大桌子，再把旁边的一栋小平房当做厨房，这样一个小小的简陋用餐厅就做好了。维亚却是没有到那里去吃饭，而是绕着新村开始转起来了，而白怀光就开始介绍。</p>
<p>“这是我们的‘军工厂’，是山姆大叔的地盘，还有他的得意门徒‘黯光’他们两个人负责我们村子的武器制作和汽车改造。”</p>
<p>“那里是我们的医务室，是艾莉斯小姐的地方，艾莉斯小姐是我们这里唯一的医生，哦，昨天晚上就是她为你进行的救护，你现在背后的伤口还疼吗？”</p>
<p>维亚摸了摸自己的后背，倒是没有什么感觉了。她摇了摇头说：“没有，谢谢。”</p>
<p>白怀光捏捏鼻子，心里想着“没见过这么说高冷的谢谢的，不过毕竟是美少女，那就可以原谅她了！”</p>
<p>“哦对了，究竟是什么造成的这么大的抓痕，是熊吗？”白怀光好奇的问道。</p>
<p>“……”维亚什么都没有说，保持着沉默，接着向前方走去了。</p>
<p>白怀光连忙追过去：“不想说你完全可以说不想说嘛，我们是不会强迫别人的，只是你如果能告诉我们的话，我们说不定能更好的保护你的安危，毕竟那么大的伤口，没人想要再挨一次了吧。”</p>
<p>维亚突然停了下来，白怀光一愣，以为是她要告诉他一些关于那个伤疤的痕迹了，于是急急忙忙跑到维亚的身边，但却只看到维亚拿出了一根烟，然后给自己点上了，顿时吞云吐雾起来。</p>
<p>洛云思此时在和小佟、马一群、咸鱼等人在桌子上吃饭，却看到白怀光和维亚在在不停地转圈，他感觉自己作为军团长，有必要去见一见并安抚一下外来者。于是洛云思停止用餐，走向了维亚。</p>
<p>洛云思慢慢的走过来，白怀光看见了他，打了个招呼，而维亚却是目视前方，静静的吸着烟。洛云思笑着开口说：“能问一下你叫什么名字吗？”</p>
<p>维亚什么都没说，还是抽着烟。白怀光看到这气氛的尴尬快溢出来了，于是他回答了这个问题。</p>
<p>“团长，她叫维亚。”</p>
<p>接着白怀光又对着维亚说：“他叫洛云思，是我们这的军……村长”白怀光没有说出军团这一类的词语。</p>
<p>维亚只是点了点头，轻轻地说一声：“嗯！”除此之外，什么都没有说。场面又陷入了沉默之中。</p>
<p>洛云思笑了一笑，“要一起来吃早饭吗？我看你随身也没有带着什么食物吧。”</p>
<p>维亚一听，直接丢掉了手中的烟，用脚在烟头上踩了踩，接着径直走向军团的人所在的桌子，一点也没有客气，也没有因为军团的人翻弄了她的包裹而生气。洛云思和白怀光也赶紧追了过去。</p>
<p>三个人依次入座，咸鱼看见维亚来了，眼睛一亮，挥舞起了她的手臂想要和维亚打一个招呼，但维亚没有搭理他，反而是小佟也举起了手臂，对着咸鱼挥舞了一下。白怀光和小佟、马一群等人刚坐在一起，白怀光就忍不住的和同伴们讨论起了这个少女。</p>
<p>而维亚坐在了洛云思的右边，埃比在洛云思的左边。他们餐桌上各有一份食物。鲜红的番茄和炖的很烂的西红柿混杂在一起，给人一种混乱的感觉，但毕竟是条件有限，能吃到这样的已经很不错了。</p>
<p>洛云思什么感觉都没有，毕竟吃这个东西吃了很多年了，但维亚就不一样了。维亚皱着眉头强忍着吃了一口，顿时脸色一变，但为了顾及周围人的面子，没有直接吐出来，强忍着咽了下去。</p>
<p>她把餐具直接拍在桌子上，发出一阵声响。</p>
<p>“这什么东西？这么难吃！”</p>
<p>说完，她扫视了半圈，发现了那个小厨房，当即离开了自己的位置前往厨房。洛云思急忙跟着过去，心里到是有些不愿意，嘟囔着：“我们就一个小村子，哪来这么好的食材？有一份吃的就不错了…”</p>
<p>跟着维亚进入了厨房，洛云思看见维亚一下子就把厨师手里的锅抢过来了，然后开始了自己的操作。</p>
<p>厨师：“？？？”厨师无声的看了一眼洛云思，满脸的幽怨，似乎在说，村长你看看她，抢我饭碗。</p>
<p>维亚上下颠勺，然后放入了一些洛云思看不懂的东西，进行着自己的操作，最后将菜品盛出来，放入盘子中，端着出去了。嘴里还说着：“没见过这么不会做饭的厨师。”</p>
<p>洛云思笑着说：“我还以为你对我们这里饭菜的种类有意见呢！我们这里毕竟是小村子，没有什么好的食材，多多见谅。”</p>
<p>说完，洛云思回头瞪了一眼厨师，像是在说，你看看你，连一个少女都比不过，要你有什么用？</p>
<p>厨师委屈极了，我好好的在这里炒菜招谁惹谁了？但他也不敢反抗，毕竟站在他面前的是洛云思，是新村的村长和兵团的团长，掌握着村子的政治上升途径和军事力量，是他惹不起的人。厨师长只能默默的收拾着刚刚被维亚肆意使用的佐料，趁着洛云思离开后小声说到：“我要是也用这么多糖，也能变得更好吃啊，我能不知道吗？但这盐和糖、酱油料酒多珍贵啊，用一点少一点，真的是，这村长不当家不知柴米油盐贵……”</p>
<p>洛云思和维亚回到了自己的餐位上，维亚将自己刚刚做出来的饭菜一分为二，一半给了白怀光，一半留在自己餐盘里。白怀光一愣，接着看到维亚分给自己的饭菜，比自己刚刚吃的好看多了，他直接尝了一大口，然后还没等咽下去，就开始竖起大拇指：“好吃！好吃！比之前厨师做的好吃多了，感觉有味道起来了。”</p>
<p>维亚看了他一眼，接着默默的吃着自己做的饭菜，开口说：“我只是做多了，不是专门给你做的，不要多想。”</p>
<p>白怀光美滋滋的笑着看着维亚。</p>
<p>“喂，洛云思，你去把这一份饭菜给米勒带过去，不知道为什么米勒没下来吃饭。”艾莉斯突然出现，递给了洛云思一个餐盘。</p>
<p>“哦哦，我知道了。”洛云思接过餐盘，直接就向米勒的房间走去。穿过一束束阳光照耀的走廊，迈过吱呀作响的楼梯，他来到了米勒的房间，轻轻地敲一下门。</p>
<p>“米勒，我来给你送饭了。”</p>
<p>门没有关，轻轻地敲击就打开了，但出于礼貌，洛云思还是先敲了敲门，没有直接踏入进去。</p>
<p>米勒此时正站在窗台旁边，桌子上有一个八音盒正播放着音乐，轻松悦耳的音乐引来了不少小鸟在米勒窗户旁边啼叫，其中有一只鸟停靠在窗台上，望着米勒的脸一动不动。阳光穿过树叶的包围，小心翼翼的抵达米勒秀美的脸庞上，耀的青丝闪着几分金光。淡淡的清风扶起少女的发丝，细细的嗅着。少女双眼轻轻地合上，在默默享受着这极其稀少且来之不易的安宁环境。</p>
<p>“米勒？”</p>
<p>洛云思的叫喊声一下子惊醒了米勒，鸟儿被米勒的动作惊起，离开了这片净土。而米勒则是一个身形不稳，想要倒下去。</p>
<p>“米勒！”【敏捷：78&#x2F;65失败】洛云思想要冲过去扶住她，但是他的身体还是比较虚弱，没有及时赶到，幸好米勒抓住的窗台边沿，没有让自己倒下去。</p>
<p>洛云思松了一口气，将米勒的餐盘放在了旁边的桌子上。</p>
<p>“一分四十七秒”米勒突然开口说道。</p>
<p>“啊？什么？”洛云思放下了手中的餐盘，茫然的看着米勒。</p>
<p>“这首歌的时长是一分四十七秒。”米勒指了指那个八音盒。洛云思这才反应过来，有些惊奇的问：</p>
<p>“记得这么清楚！这首歌对你有很大的意义吧？”</p>
<p>“嗯”米勒默默地坐到自己的座位上，顺手关掉了八音盒，准备用餐。</p>
<p>“这是我一个大学同学送给我的。”</p>
<p>与此同时，在外面吃饭的众人遇见伊娃。伊娃的状态有些特殊，双眼无神，游离在众人附近。</p>
<p>咸鱼赶紧走上前，扶住了这位白发少女，轻轻地询问：“怎么了？”伊娃顺势直接依靠在了咸鱼怀里，什么也没说，任由风吹起她脸庞的白丝。</p>
<p>“她这是没有主人了，这类型号的伊娃系列机器人，是需要一个主人才能让她恢复正常工作的，而她……上一任主人离开人世了，所以才会呈现出这样一个状态。”</p>
<p>山姆大叔从旁边走过来，对着众人说：</p>
<p>“我一个维修工，实际上是用不到这类型号机器人的，毕竟我不是死肥宅，倒是你们兵团的人天天战斗，这类型号的机器人还是能在很多方面帮助你的，所以我想了想，还是带着她来到这里了。”</p>
<p>山姆大叔向众人解释着。兵团的人你看看我、我看看你，眼中全是敌视——谁不想要被一个美少女喊主人？而旁边的咸鱼直接开口：“山姆大叔，你直接告诉我怎么认证就行，不需要考虑他们了。”</p>
<p>此话一出，众人怒目而视，咸鱼却是毫不客气的说：“看什么看？怎么，你们想和我这个女孩子争伊娃？”</p>
<p>“咳咳！你只需要把手伸到她的后勃颈处，就可以认证了，没什么复杂的操作，前提是她的上一任主人失去了生命特征。”山姆大叔打断了某些人的想法，直接把认证方法告诉了咸鱼。</p>
<p>咸鱼同样白嫩的细手穿过了伊娃白而柔嫩的头发，轻轻地抚摸着自己怀中的白发美少女的后脑勺，接着稍稍下移，只感觉轻微的震动之后，伊娃的双眼便恢复了高光。伊娃发现自己正靠在主人的怀里，便向前蹭了蹭咸鱼，惹得头发晃动起来。而咸鱼就像在看自己的女儿一样看着伊娃，嘴角不经意间露出笑容。</p>
<p>其余的人顿感失望：</p>
<p>“走了走了，刚吃饱又给我来一把。”</p>
<p>“这绝对是黑幕！除非把资格交给我。”</p>
<p>“总比洛云思抢到强吧？”</p>
<p>“对！对！对！”</p>
<p>此时，被人诅咒的洛云思正在看着用餐的米勒，突然觉得自己的存在是多余的，像是这幅画卷上的一个污渍一样，于是他自觉默默地离开了房间，顺手帮米勒关上了房门。</p>
<p>洛云思慢慢回到了自己的座位，不停地猜测着那个米勒的大学同学和米勒是什么关系——这很有可能影响到洛云思追求米勒。</p>
<p>突然，洛云思察觉到左边的埃比从自己的位子上离开，“怎么埃比，你想到哪里去？嗯？！！！”</p>
<p>只见埃比拉了拉维亚的衣角，开口说：“妈…妈？妈妈！”</p>
<p>洛云思一愣，他是在是没想到埃比会向她叫妈妈，他下意识的看向维亚的脸庞，等待着维亚的反应。</p>
<p>维亚似乎是面不改色的回答：“你认错人了，我不是你的妈妈。”</p>
<p>【心理学对抗：？&#x2F;？成功？】洛云思能感觉出来，维亚并不想去面对埃比，她在逃避。</p>
<p>“妈妈！你也不要我了吗？”埃比小声的说着，声音越来越小。</p>
<p>“好了！各位，我们该去和‘乐园’进行交易了，交易的蔬菜已经准备好放在车上了，吃饱了就快上车，别再干什么劳累的工作了。”这时候，艾莉斯在医务室中探出了个脑袋，对着餐桌上吃饭的兵团的人说。</p>
<p>维亚一听，立马停止用餐，离开了餐桌，前往卡车所在的地方。埃比倒是没有追过去，而是站在原地，望着那位“母亲”。</p>
<p>“呆在这里，等着我们回来。”洛云思低声和埃比说着，埃比呆呆望向洛云思，点了点头。</p>
<p>“真乖！”洛云思下意识的摸了摸埃比的头。</p>
<p>兵团的人陆陆续续的吃完了早饭，上车准备出发了。而这时候，维亚走了上来，二话不说的就上了车。</p>
<p>马一群有些疑惑：“你跟着我们上来干什么？你好好在这里休息就行了，没必要跟着我们走这一趟的。”</p>
<p>维亚沉默了一会，然后对着马一群说：“我来帮你们干活，可是要报酬的。”</p>
<p>马一群：“？？？神特么……”</p>
<p>“咳咳！好了，好了！”洛云思咳嗽一声，他认为维亚是要躲开埃比，不想面对埃比。他隐隐猜测到了一些东西，“这维亚该不会是比尔的妻子吧？”洛云思默默地在心里想着。</p>
<p>“这就当做你在我们村子住下的报酬吧，实在不行，给你点美刀也不是不可以……”洛云思笑着开口说。</p>
<p>“行吧，我这是为了我自己要报酬，才不是因为想要帮助你们！”维亚撇撇嘴，不再看向任何人。只有洛云思露出了笑容。</p>
<p>“喂！要出发的快上车，老司机要开车了。”咸鱼看着还站在原地发笑的洛云思，眉毛一挑。</p>
<p>“哦哦哦，了解了解，开车吧。”洛云思连忙上了车。</p>
<p>【领航：3&#x2F;70大成功】</p>
<p>咸鱼不是第一次走这条路了，早就轻车熟路，只不过这次有些不一样。</p>
<p>“碰！”一阵撞击声音传过来，咸鱼立刻刹住了车。</p>
<p>“撞上什么东西了？”咸鱼停下车，尝试往前方看去。而马一群和小佟已经下车了。</p>
<p>映入二人眼帘的是一只被撞死的兔子。</p>
<p>“是兔子！”小佟有些纳闷的说着：“没见过这么傻的。”</p>
<p>“哈哈，古有守株待兔，今有守车待兔！”马一群乐呵呵的收下了这只兔子，把它放在了车上。</p>
<p>“ε&#x3D;(´ο｀*)))我还以为撞上什么人了，既然是兔子那就没事了，正好给我们晚饭加个餐，上车，继续出发了。”咸鱼松了一口气，找了找手，让小佟和马一群赶紧上车。</p>
<p>这时候，在车上的伊娃忽然看见有一只鸟飞了过来，她下意识的缓缓地伸出了手，鸟儿就落在了伊娃的手臂上，叽叽喳喳的鸣啼着。伊娃歪了歪脑袋，有些不理解，便转头问向咸鱼，</p>
<p>“这是什么？”</p>
<p>“这是鸟。”咸鱼耐心的回答着，“是一种能在天空中自由翱翔的动物。”</p>
<p>当伊娃再次转头看向小鸟的时候，小鸟已经飞走了，她呆呆地看着飞离大地，飞向天空的鸟儿，不知道在想什么。</p>
<p>再次起航，一行人带着交易货物进入了乐园。刚一踏入乐园，军团的人便警惕了起来，摩天轮也不转了，剧院也没有在进行表演，整个游乐园看起来冷冷清清，几乎没有什么人或者说失心者。</p>
<p>白怀光默默的把车头转向乐园外，打开发动机，随时准备着逃跑。马一群自觉地走在前面，小佟则是走在最后面。</p>
<p>众人慢慢的向前走去，这时候一个熟悉的身影出现在了众人的面前，双龙卷风状的金色头发在风中飘摇，双眼是苍白色的，骑着一个粉红色的小电动车，嘴里叼着一根棒棒糖，是小浅！</p>
<p>“各位来了啊，都跟我来吧，我带着你们去找雪莉！”</p>
<p>说外，小浅一招呼，“欢乐舞蹈队”再次来接他们进城堡了，不少人直接兴奋的说：“走了走了，坐轿了。上轿！”</p>
<p>舞蹈队成员一边跳着欢乐的舞蹈，一边慢慢的走向城堡。这时候，带着伊娃的咸鱼突然发现，伊娃在慢慢的跳起舞来，她笨拙的一遍遍扭动着自己的身子，俨然一副新学者的神态，伊娃忽然向咸鱼问道：“他们，在干什么？”</p>
<p>咸鱼笑着回答她：“他们在跳舞。”</p>
<p>“什么…叫…跳舞？”伊娃歪着脑袋看向咸鱼，不解的问道。</p>
<p>“嗯……”咸鱼沉思了一会说：“就是一种，人们用来表达自己快乐的一系列动作。”</p>
<p>“哦！他们…现在很…快乐吗？”</p>
<p>咸鱼又陷入了沉思，试探的回答：“也许他们表演，是为了我们更快乐？”</p>
<p>“我也可以……跳舞吗？我也想让主人……快乐”伊娃抬起头，希冀地看着咸鱼，像极了小女孩请求她的父母给她买一件新衣服。</p>
<p>咸鱼笑着说：“当然可以了，不过……”</p>
<p>咸鱼的神情变得严肃起来：“伊娃，你要记住，你是为了自己而跳舞的。”</p>
<p>“嗯~我记住了。”说罢，伊娃便开始一边前进一边舞蹈。维亚瞥了一眼二人，过了一会又转过去了。</p>
<p>一行人在这欢快的旅途中，慢慢的前进到了城堡。城堡依旧像上次来的时候一样雄伟壮丽。打开巨大的城堡大门，入耳便是清晰的钢琴声，坐在舞台中央的弹着钢琴的雪莉，整个身心都沉醉在了音乐之中，并没有注意到这一行人的到来。</p>
<p>白色的长裙和黑色钢琴相融合，一张雪莉和她的朋友们的合照就摆放在钢琴桌子上。</p>
<p>咸鱼看了看洛云思，示意他去提醒一下雪莉。洛云思又抛给了马一群，马一群毫不犹豫的看向小佟，小佟直接上去打招呼。</p>
<p>“上午好，雪莉！”</p>
<p>“啊！”雪莉一下子从音乐中回归现实，扭过头，看到了小佟一行人。</p>
<p>“抱歉！我…我刚刚太投入了，没注意到各位的到来。”接着雪莉让城堡的人端出了一些马卡龙，雪莉端给了洛云思，</p>
<p>“抱歉，因为我比较喜欢这一类小甜品，所以城堡里现在只有这一些，一起来吃一点吧！”</p>
<p>“没关系！”洛云思眼中亮起了光，“我就喜欢吃马卡龙，太爱你了！雪莉。”</p>
<p>小佟倒是对吃不太感兴趣，他和马一群把甜点投喂给了洛云思，接着小佟就去尝试弹钢琴。</p>
<p>“诶？你也会弹钢琴吗？”雪莉歪着脑袋看着小佟，小佟自信的说，“当然会了，我弹钢琴的手法可高超了，不信我给你弹一个！”</p>
<p>【技艺，弹钢琴：87&#x2F;5失败】</p>
<p>雪莉轻轻地笑了一下，她看出来小佟根本就不会弹钢琴，但她也没有在意，而是坐在了小佟的旁边，手把手的教着他弹钢琴。</p>
<p>优美的音乐再次响起，洛云思在旁边不停地往自己嘴里塞马卡龙，马一群根本不懂音乐，只是在旁边默默地呆着。白怀光邀请维亚跳一支舞，“要来一支舞吗？”</p>
<p>维亚这次到没有拒绝，她与白怀光跳了一段交际舞，而维亚跳的是男版。不过白怀光感觉不出来他跳的女版，毕竟他什么也不知道，也不在乎。</p>
<p>伊娃随着音乐再度慢慢跳起舞来，她轻轻地问咸鱼：</p>
<p>“这……这是什么？”</p>
<p>咸鱼笑着回答：“这是音乐，是人们用来表达自己感情的一种重要手段。”</p>
<p>“我也可以弹吗？”伊娃抬起头望向咸鱼，咸鱼揉了揉她柔顺的白色长发，轻声开口，“当然，等这一曲弹完，你可以亲自去问一问雪莉，她同意的话就可以了。”</p>
<p>城堡里的人全部……大部分沉浸在音乐里面，沉浸在这份没有人打扰的时光里，沉浸在这一小片短暂的净土里。人类就是一种善于在危难中寻找快乐的动物。</p>
<p>一曲结束，趁着雪莉正在起身，伊娃赶紧走上前去，询问道：“雪莉姐姐，我能…弹一下钢琴吗？”</p>
<p>雪莉的眼睛瞬间变成了爱心的形状，她疯狂点头，并顺势将伊娃抱在怀里，怒搓狗头。</p>
<p>“好可爱啊，伊娃，你想弹钢琴的话，我倒是有一个礼物送给你。”</p>
<p>雪莉从旁边仆人的手里接过吉他和乐谱，并把它交给了伊娃。</p>
<p>“伊娃，你可以试试这个，这个也可以弹奏音乐的。”</p>
<p>伊娃懵懵懂懂的接过了吉他和乐谱，跑回了咸鱼的身边。</p>
<p>“这……这个怎么……发出音乐？”</p>
<p>咸鱼这时有一些走神，她下意识回了一句，“这是爱的抱抱！”</p>
<p>“什么是‘爱的抱抱’？”</p>
<p>伊娃再次懵了，她没意识到咸鱼正在答非所问。</p>
<p>“啊？啊！哦哦哦!”咸鱼这才反应过来。</p>
<p>她轻笑自己一声，接过了伊娃手里的吉他，“这个啊，其实我也不怎么会弹奏吉他”【演奏，吉他：2&#x2F;5大成功】</p>
<p>咸鱼对着乐谱轻轻地拨弄了几下，没想到弹出来的声音意外的好听，就和大师一般的人物弹奏一样，在伊娃心里的地位一下子就高过了刚刚雪莉弹奏的钢琴曲。</p>
<p>“主人……主人好厉害。”</p>
<p>伊娃崇拜的看着咸鱼，咸鱼勉强露出了个笑容，心里默默想着：“？？？我就是随便拨弄了一下，这到底是什么运气才让我弹出来的声音像一首歌啊喂！”</p>
<p>此时白怀光提议众人照一张相，众人也没有反对，一起站在了钢琴的前面，把雪莉拥簇在中央。</p>
<p>身为记者的白怀光，随身携带着照相机，他熟练的掏出了照相机，然后设定延迟拍摄，和众人在这个宁静祥和的城堡一楼留下了纪念。</p>
<p>照片没过多久就洗出来了，白怀光把它拿在手里甩了甩，然后笑着交给了雪莉。</p>
<p>“哇！谢谢。”</p>
<p>雪莉兴奋的看着这张照片，激动地说：“我又有新的朋友们了！”</p>
<p>雪莉把这张照片也放在了钢琴桌上，和之前那张尼克、尤娜合影的照片放在一起。</p>
<p>“我没想到你们全都过来，因此也没有什么准备，对了！”雪莉突然把手指向了维亚，问道：“她是谁？”</p>
<p>众人还没有回答，维亚直接走上去一巴掌拍下了雪莉指着维亚的手指，怒气冲冲的说道：“我最讨厌别人用手指着我！”</p>
<p>伊娃也没好气的说，“我还以为跟着伊娃来的人都是我熟悉的人，谁知道混进来一个陌生人？你和伊娃她们是什么关系？”</p>
<p>维亚冷笑着说，“我和他们没有关系，尤其是和那个叫埃比的，一点关系都没有！”</p>
<p>洛云思用肘子顶了一下维亚，维亚停了下来。走到了一边，脸上写满了不耐烦，不和任何人接触。</p>
<p>【智力：67&#x2F;35失败】【智力：87&#x2F;75失败】【智力：89&#x2F;90成功】</p>
<p>【智力：75&#x2F;65失败】【智力：87&#x2F;75失败】</p>
<p>只有洛云思察觉到了，他们没有和维亚提起过埃比的名字，倒是埃比对着维亚叫过妈妈，这一点很可疑。</p>
<p>雪莉笑着摆摆手，倒是没怎么在意维亚，她径直的走向了伊娃，并取出了一个银白色的照相机，和伊娃不停地拍照，嘴里嘟囔着：“伊娃好可爱！可爱死了！”</p>
<p>趁着这个时候，洛云思把刚刚发现的疑点告诉了众人。</p>
<p>“对了！”雪莉突然抬起头来，</p>
<p>“你们怎么给伊娃穿这种衣服呢？快去城堡里给她换一件。”</p>
<p>咸鱼一听，眼睛一亮，急忙拉着伊娃进入了城堡的更衣室。经历漫长的换衣服环节。</p>
<p>过了不知道多久，雪莉在听完下属的汇报之后，开口说：“你们需要的肉类物资已经搬到了你们开来的车上。”</p>
<p>洛云思点点头，感谢道：“谢谢你，雪莉，祝我们友谊长存！”</p>
<p>“祝我们友谊长存！”</p>
<p>临走的时候，雪莉把那个银白色的照相机送给了伊娃，让伊娃随身携带着。</p>
<p>一行人在伊娃和咸鱼换完衣服之后，聚集在了城堡一楼。</p>
<p>“对了！”马一群忽然开口，“我看乐园似乎少了很多人，最近乐园发生了什么奇怪的事情吗？”</p>
<p>雪莉思考了一会，回答说：“我们也不太清楚，最近来乐园的人越来越少了，可能是野兽干的。”</p>
<p>“野兽？”这两个字在马一群的嘴里和洛云思的心里同时吐出来，洛云思瞬间就想到了维亚背后的伤痕，“这不会是一个生物吧？不！更有可能像是：一类生物！”</p>
<p>“你是怎么知道有野兽的？”马一群疑惑的问。</p>
<p>“嗯……”雪莉抿了抿嘴，“啊！是在乐园的外围墙那里，有一个大抓痕，应该是野兽留下的。”</p>
<p>“我们能去看看吗？”洛云思从旁边插嘴。</p>
<p>“当然可以，你们完全可以把城堡当做自己的家，我这就让人带你们过去！”雪莉为能帮到自己的朋友而感到开心。</p>
<p>逐渐靠近乐园的围墙，围墙像是壁垒一般，阻碍着森林那黑暗的巨口前来掠食。但此时，厚重的城墙上，留有一个巨大的抓痕，极其像维亚背后的抓痕。但众人此时对维亚有一些戒备，所以并没有提出这一点来，倒是白怀光在旁边给这个抓痕拍了张照片，留作线索。</p>
<p>众人看了一会，便回到了车上。车上有些沉默，没怎么有人说话，这和来的时候的载歌载舞不太一样。不过维亚也并没有错察觉到什么东西，毕竟来的时候她就是几乎一言不发的来的，对这种氛围没有什么感触。但一会她就感觉到了。</p>
<p>咸鱼在身后的游乐园早就不见，同时也看不见新村的荒外，一个急刹车把车停了下来。</p>
<p>“在这里开枪，没有人能听见吧。”咸鱼默默的想着。</p>
<p>马一群手放在背后，已然拉开了手枪的保险，并摆出一个特别的姿势，方便随时拔出枪来。小佟将匕首慢慢的从口袋里取出来。这时候，洛云思开口了，</p>
<p>“维亚……你是怎么知道埃比的名字的？”</p>
<p>维亚一愣，这才意识到这急刹车是为她而刹的，随即开口，“你们在村子里的时候提到过他的名字，就是这样的，我才知道那个小屁孩叫埃比。”维亚语气有些慌乱，不过没人注意到。</p>
<p>下一刻，维亚转守为攻，“车为什么停下来了，是专门为了审问我这个问题吗？”</p>
<p>“哈……哈……哈哈，怎么可能？”洛云思打了个哈哈，接着马一群顺上了，</p>
<p>“车出了点小问题，我们得下车修一下车，原来跟着修车的人是黯光，也就是山姆的得意门徒，不过这次他没有来，导致车有点不太好使了，要时不时下来修一下车。”</p>
<p>“啊对对对，是这样的！”洛云思一口咬定，就是这个原因。</p>
<p>咸鱼于是只能按照他们编的那样，下来检查车辆。</p>
<p>【幸运：43&#x2F;70成功】</p>
<p>“？”下车的咸鱼突然在旁边的草丛里发现了什么动物，她小心翼翼的走了过去，拨开草丛，却发现了一只死去的兔子！</p>
<p>“？？？”</p>
<p>这让咸鱼非常懵，不知道为什么这里突然又出现了一只死兔子。</p>
<p>这个时候，伊娃从车上走了下来，她举着雪莉送给她的银白色照相机，对准了一座石拱桥，那桥上飞舞着许许多多的鸟，在那里停驻，站立在石桥上，呆呆地看着伊娃，像是从来没有见过这么漂亮的人类女性。</p>
<p>伊娃给他们拍了张照片，然后缓缓地走向了那座石拱桥。咸鱼看见了这一幕，立马将刚刚白嫖的兔子放到了车上，然后紧跟着伊娃前去。</p>
<p>“怎么了，伊娃？”</p>
<p>伊娃看向她的主人，小声的说：“主人，我们能在这里拍个合照吗？”</p>
<p>“当然可以！”咸鱼笑着看着伊娃，然后将车上的人全部叫了下来，她走向石拱桥，试图找一个合适的自拍场景。</p>
<p>“我要在石拱桥下……”她望了一眼下面急湍的河流，瞬间打消了这个念头，老老实实的和大家在石拱桥前拍了个大合照，就连维亚也面无表情的过来拍了张照片。</p>
<p>和煦的阳光慢慢从天空外垂下来，浇灌到了这片残破不堪的土地上，浇灌到了一行人的身上，为他们在这荒凉的废土上带来一丝丝温暖。</p>
<p>各种颜色的鸟儿在他们头顶成群徘徊，成了一副庞大的万花筒，又像是漏斗，将天上的银河慢慢引进人们的心里。</p>
<p>在暴雨中幸存的树叶此时迸发出充满无尽生机的翠绿色，在阳光的照耀下竟有一些耀眼。</p>
<p>轻轻地飘过来的柔风，温柔的撩起伊娃耳边的发丝，轻轻地告诉她可以拍照了，伊娃顺势按下了快门，把这一切都记录了下来，或许，这就是这个世界最后的净土了。</p>
<h2 id="第三章：篝火"><a href="#第三章：篝火" class="headerlink" title="*第三章：篝火*"></a><em><strong>*第三章：篝火*</strong></em></h2><p>咸鱼开着车，带着交换来的肉类物资，回到了新村。刚一下车，她就看见维亚直接冲向了正在准备做晚饭的厨房。咸鱼立马就把刚才在路上白嫖到的两只兔子拿了过来，也冲向了厨房。当她提着兔子进入厨房的时候，第一眼就看见了维亚正在那里准烹饪着菜肴，在她的后面是一脸幽怨的看着咸鱼的厨师，他委屈的脸上似乎再说着，你要是感觉我做的不好就把我开了，别在这让我干着活还来个人一直在旁边说完干的不好。</p>
<p>咸鱼和维亚都没理他，咸鱼向前一步，把两只兔子放在了维亚的旁边。</p>
<p>“这是咱们路上‘狩猎’到的兔子，你看看能不能用来改善一下伙食。”</p>
<p>维亚看了她一眼，又看了那两只兔子一眼，一言不发，只是点了点头，示意自己已经听到了。没过多久，维亚就端着一份自己做的烹饪离开了厨房，咸鱼也跟着她离开，顺势提醒了一下厨师，</p>
<p>“你做的她不喜欢吃，所有她自己给自己做，你还是需要给其他人做饭的，放轻松，我们不会开了你的！”</p>
<p>接着咸鱼转身离去，只留下了一脸懵逼的厨师。</p>
<p>待咸鱼离开之后，厨师直接把帽子摘下来放到地上踩，“没见过这么侮辱人的！可恶，欺我太甚，我要是再给你们这群人做一顿饭，我就……”</p>
<p>刚刚指挥新村的人把物资放到厨房的洛云思恰巧经过后厨，他看见厨师长没在干活，忍不住出声提醒，</p>
<p>“怎么了，晚饭做完了吗？做完了就赶紧端上去，大家都饿了。”</p>
<p>洛云思突然把头深入厨房里，“哦，对了！等等，你在干什么？”洛云思一脸狐疑的看着正在踩自己的帽子的厨师。</p>
<p>“啊，这，我，那个，在我们家乡有一个比较拿不上台面的习俗，如果见到了自己所尊重的人，就需要把帽子摘下来，放到地上，以示尊敬！诶？我怎么踩到自己帽子了？哦哦哦，一定是我对村长您太尊敬了，所以完全没有注意到踩在自己帽子上离开，啊哈哈哈哈。”</p>
<p>厨师摸了摸自己的后脑勺，憨憨的笑了几声。</p>
<p>“哦~这样啊，那行吧，我就是提醒你，今晚该过节了，我们有一个篝火晚会，记得做完晚饭之后再用我们带回来的食材做一些甜点之类的，好好干活，新村离不开你的。”</p>
<p>说完，洛云思便慢慢离开了后厨，只留下了泪流满面的厨师长，他心里有一首诗：“泻水置平地，各自东西南北流。人生亦有命，安能行叹复坐愁。酌酒以自宽，举杯断绝歌路难！”</p>
<p>“心非木石岂无感！！！”</p>
<p>厨师想到了什么，接着浑身愤怒了起来，不过想到洛云思的身份，只得苦笑，“吞声踟蹰……不敢言！”</p>
<p>厨师的哀怨化作一阵叹息，消散在了这片大地上。</p>
<p>众人回到了自己的座位，开始享用晚饭，米勒像早上一样，没有下来。</p>
<p>维亚把自己的饭菜分成了两半，正当白怀光像上午那样准备接过来时，维亚却突然把白怀光一肘子顶开，接着把那一半递给了洛云思。洛云思、白怀光：“？？？”</p>
<p>维亚开口说，“这次又一不小心做多了，别多想，不是专门给你做的，只是怕浪费了粮食。”</p>
<p>洛云思美滋滋乐呵呵的看着白怀光，白怀光乐不出来了，他只能一脸委屈，头顶绿帽的吃着未知名的厨师做的饭菜。</p>
<p>洛云思刚刚吃了第一口，便开始大声赞美起来：</p>
<p>“好吃！好吃！比之前厨师做的好吃多了，感觉有味道起来了。你说是吧，白怀光？”</p>
<p>众人顿时笑呵呵了起来，只是没有人注意到，靠着厨房大门，有一个幽怨的厨师正看着这帮人，“为什么受伤的总是我？”</p>
<p>艾莉斯突然从旁边出现，对着维亚说：“米勒又没有下来吃饭吗？这样吧，维亚你去把她的那一份送上去吧！”</p>
<p>维亚心里很不愿意，一脸嫌弃，不过她刚刚想起在回来的路上，兵团的人停车的场景，只能一脸不情愿的送了上去。</p>
<p>趁着维亚走了，洛云思便转过头，问坐在自己左边的埃比，</p>
<p>“埃比，那个人是你的母亲吗？”</p>
<p>埃比这时候思考了一下，摇摇自己的小脑袋，否定道：“不是，我只是感觉她和妈妈有一些像……”</p>
<p>“哦~这样啊~~”洛云思点点头，不知道在想什么。</p>
<p>一声刺耳瓷盘粉碎的声音从三楼传过来，像是一道雷电一样传遍了整个用餐的人群。</p>
<p>洛云思听到这个声音，当即就丢下餐具，向着米勒的房间冲过去。众人纷纷惊醒，紧跟在洛云思的背后。</p>
<p>白怀光留在了一楼，阻止其他村民上楼看热闹。</p>
<p>只有在医务室门口慢慢走出的艾莉斯在喃喃自语：“我就知道，这个叫米勒的绝对认识维亚，她们，究竟才藏着什么呢？”</p>
<p>洛云思进入房门，第一眼就看到了维亚和米勒扭打在一起，刚刚让维亚带上来的餐盘，此时已经摔碎在了房间的墙壁下。</p>
<p>“你知道我这十几年是怎么过来的吗？米勒！！！”</p>
<p>维亚怒吼着，同时一拳砸向了米勒。</p>
<p>咸鱼见状，自己赶紧按住了米勒【力量对抗，？&#x2F;？、41&#x2F;75成功】咸鱼虽然也是个美少女，但是她的力气比米勒的要大多了，所以很轻易的就把米勒按在了墙上，防止她做出什么不理智的行为，同时大喊：“伊娃！把维亚拉开！”</p>
<p>伊娃应声而出，把维亚按了下来，只是伊娃有一些心软，没有完全用力，所以让维亚挣脱了出去。维亚一下子离开了这个房间，不知道要到哪里去。</p>
<p>“维亚！”洛云思当即就想追上维亚，但不曾想，小佟一下子就按住了洛云思，小佟说，</p>
<p>“你先别去！下午的时候，停下车来是你先质问并且怀疑她的，你要是去了很有可能引起她的戒备，让你去倒不如让马一群去！”</p>
<p>小佟看向了马一群，马一群一看周围，伊娃机器人暂不考虑、咸鱼抓住了米勒、白怀光拦住了想要上来凑热闹的村民，现在能自由活动的似乎只有他了。于是他点点头，追了下去。</p>
<p>在二楼的一个角落里，马一群找到了维亚。维亚此时待在墙角里，右手抽着烟，左手半遮盖住了自己的眼睛，面无表情的脸上似乎多了几分悲伤。</p>
<p>马一群慢慢的靠近了她，维亚什么也没有说。</p>
<p>马一群将自己的外套摘了下来，轻轻地披在了维亚的身体上。</p>
<p>“滚。”维亚左手掩面，淡淡的说了一句。</p>
<p>马一群没有理她，看着不停抽烟的维亚，自顾自的说：</p>
<p>“香烟中的尼古丁会侵蚀人的味蕾，让他品尝什么都会感觉到苦涩。而一些事情也会像香烟一样侵蚀人的灵魂，让人的经历全都变的苦涩起来。我不知道你和米勒之前发生过什么，我只能说，如果吸烟者不把烟拿掉，那他一生都品尝不到美味；如果任由一些事情侵蚀自己的灵魂，不停活在旧日的阴影之下，而不去做一些事情补救，那么这个人到死也只能是苦涩乏味而一事无成。”</p>
<p>“我没有什么能帮你的地方，我能做的，只会陪伴你走完这一条路。”</p>
<p>说完，马一群直起身板，站在维亚身边，并且不在维亚的视线之内，避免维亚感受到心里压力的同时便于随时阻止维亚做出什么愚蠢的举动。</p>
<p>从黄昏到傍晚，飒飒的风吹了过来，汹涌的波涛慢慢也平静了下来，火光从新村里冲天而起，成为这苍凉世界里唯一的炬火。</p>
<p>马一群从楼上向下望去，人们渐渐聚集在篝火旁边，周围的森林像是一张张拥有巨大的深渊巨口的野兽，却也害怕具有火种的人类。</p>
<p>马一群缓缓走到了维亚附近，维亚右手的烟头和之前马一群来的时候一样，看来她这段时间一口都没有抽。马一群见状，直接把烟头从她手里夺过来，在她还没反应过来之前就丢出了二楼。</p>
<p>“走吧！下面还有篝火晚会，正等着我们参加。”</p>
<p>马一群伸出了手，他没有直接去拉维亚的手，那太强迫了。按照他的猜想，维亚应该什么也没说，直接离开。</p>
<p>维亚把披在自己身上的外套放在了马一群伸出的手上，然后一言不发的来到了楼下，只留下面带笑容的马一群，以及，他右手始终握着的手枪，毕竟，他对维亚这个人是带着戒心的，或者说，他对所有除了自己的人都带着戒心。</p>
<p>马一群慢慢的走到篝火晚会处，所有的人都已经坐在这里了。米勒和维亚两个人之间依旧保持着很远的距离，她们之间不可能在短时间和好，这很正常。</p>
<p>马一群没有去篝火晚会，而是先去的医务室。</p>
<p>“哎呀！艾莉斯啊，我就要死了，快点救救我吧！”一进入医务室，马一群就和换了一个人似的，在这里哭诉了起来。</p>
<p>艾莉斯眉头没有像当年那样皱起来了，这么多年的狂轰乱炸，她早就无奈了，“没看见我在工作吗？别来打扰我！”</p>
<p>嘴上这么说着，她还是检查着马一群的伤口，那是昨天晚上被大门撞出来的伤口，然后她小心的处理了一下，没好气的说：</p>
<p>“这么重的伤怎么不早来啊？再晚来一点，怕是就自己好了。”</p>
<p>脸皮非常厚的马一群一点感觉都没有，他赖在艾莉斯的医学桌上，尽心不让她工作。</p>
<p>“哎呀，我说艾莉斯，外面办篝火晚会呢，我们一起到那里去玩一玩吧！！！”</p>
<p>艾莉斯忍不住扶额，但转念一想，越骂这个人他可能越不放弃，不如……随机，艾莉斯开口：</p>
<p>“我跟你说，米勒可能和维亚有一些不一样的关系，你现在去篝火晚会上‘怂恿’维亚把这一切全部说出来，万一是阴谋，我们也好有个防备。”</p>
<p>马一群刷一下从桌子上起来：“既然你这么诚心诚意的请求我了，那我就大发慈悲的帮助你吧！”</p>
<p>说完便出门而去。</p>
<p>“……”两根黑线从艾莉斯的脑袋上滑落，但她硬生生忍到马一群出去之后才开始骂人。</p>
<p>然而她不知道的是，马一群刚一踏出那扇门，便恢复了之前沉默的表情，没有半分笑容流露在那扇门外。等他在篝火晚会上找个位置坐下的时候，洛云思已经在主持篝火晚会的开始了。</p>
<p>“下面，进行我们村一年一度的篝火晚会！这一次，我们还是和往常一样，采用自己名字的首字母，按照字母表的顺序，挨个表演！”</p>
<p>说完，他调侃道：“可不要在让我到厕所里面去吧你们弄出来表演了！”</p>
<p>话音刚落，村子里的不少汉子看这样一个面部发红的汉子笑了起来，篝火晚会的气氛一下子就被调动了起来。而洛云思施施然回到了自己的位置上。</p>
<p>马一群趁着别人表演的功夫，跑到了咸鱼旁边：“咸鱼，艾莉斯跟我们说，让我们怂恿维亚去说出自己和米勒的经历，你和维亚都是女孩子，应该共同话题更多吧！这个人物就交给你了。”</p>
<p>说完，马一群生怕这个任务交到自己手上。</p>
<p>咸鱼看了看手中的吉他，看了看伊娃，伊娃正期待着她的表演。咸鱼沉思了一会，然后拍了拍洛云思的后背。</p>
<p>洛云思一脸疑惑的回过头去，却看到咸鱼一脸严肃的表情，他顿时紧张了起来，他问：</p>
<p>“怎么了，出现什么问题了。”</p>
<p>咸鱼一脸严肃的告诉他：“艾莉斯给你颁布了紧急任务，她说你是团长又是村长，应该主动站出来促进外来者融入我们村子，所以要求你劝维亚说出她和米勒的心结，便于构造一个和谐美满的环境。”说完，咸鱼还一脸严肃的点点头，并用右手拍了拍洛云思的肩膀，一脸，“全都交给你了”“你办事我放心”的表情。</p>
<p>然后咸鱼便转过身子给伊娃弹吉他了。</p>
<p>洛云思寻思了半天，总觉得不太对劲但没想明白，索性就交给手下人办吧！他找了半天，想去找工具人马一群来干活，却发现马一群上台表演了。于是他只能告诉了小佟：</p>
<p>“我以团长的身份命令你，去想办法怂恿维亚在篝火晚会上说出自己和米勒的心结，听明白了吗？”</p>
<p>说完之后的洛云思一阵舒畅，只留下了懵逼的小佟。小佟没想这么多，他只想完成这个人物，于是他打算一会和马一群商量一下，如何去完成这个人物。</p>
<p>马一群站在篝火中央，笑着说：“这么好的时候，我们来玩个游戏吧，我说一个故事背景和一个结局，你们猜一猜故事是怎么发展的。”</p>
<p>马一群清了清嗓子，开始用一种低沉的语气讲述着：</p>
<p>“你有你一个几个月大的弟弟，一个正要高考的脾气暴躁的哥哥，一个七岁的妹妹，因为弟弟一直哭闹，打扰到了哥哥的学习，所以哥哥一直很讨厌这个才几个月大的爱哭鬼弟弟。”</p>
<p>“这一天，父母六点不到就临时出门有事，叮嘱你要照顾好最小的弟弟。”</p>
<p>“一个小时后，正在照顾弟弟的你，突然急急忙忙出门送雨伞，五分钟后，送完雨伞的你又一个人急急忙忙的跑回来，因为你想起来出门太匆忙忘记关门了。可是你回到家却发现大门紧闭，于是你开始怀疑自己，是不是记忆出错。”</p>
<p>“当你推开大门后才发现，几个月大的弟弟已经躺在了血泊之中。”</p>
<p>“故事到此结束！”</p>
<p>马一群又清了清嗓子，开始问，“谁能复原这个剧情？”</p>
<p>众人雅雀无声，场面陷入了尴尬。</p>
<p>不过马一群深信，只要你不觉得尴尬，尴尬的就应该是别人，所以他接着说，“没有人能还原出来吗？真是可惜了，唉，看来我编写的故事还是挺有难度了，慢慢想吧，让我们有请下一位！”</p>
<p>说完，马一群施施然回到了自己位置，却发现小佟已经待在自己的位子上看着他了，马一群有一些疑惑，问道：“怎么了？”</p>
<p>小佟小声的和他说：“团长安排了我一个任务，让我在本次篝火晚会上怂恿维亚说出她当年和米勒之间的过节，你看看该怎么办？”</p>
<p>马一群面色古怪的听完小佟的话，也没有过多的解释什么，只是摇了摇脑袋，叹了口气，</p>
<p>“先等待吧，一会等到维亚开始表演的时候我们再开始行动。”</p>
<p>不久之后就到了咸鱼，咸鱼直接表示，“我给你们来一首曲子吧！伊娃，你来为我伴奏吧！”</p>
<p>【技艺，吉他：3&#x2F;5大成功】</p>
<p>本以为会很难听的咸鱼，突然发现自己的手感又回来了，于是她的天籁和伊娃优美的身姿吸引了绝大多数的人的身影。</p>
<p>一曲唱罢，众人都自觉的给咸鱼鼓起了掌，伊娃也是深鞠一躬，光滑洁白的脸蛋上多了一抹红晕，不仅仅是为自己的主人获得别人的喝彩，她更欣赏这种为他人带来快乐的行为。然后伊娃回头，扑进了咸鱼的怀里。</p>
<p>再下一个是维亚了，维亚却一直保持着沉默，全场都陷入了几分尴尬，还在插科打诨的汉子们都意识到了不太对劲。</p>
<p>这时候小佟捅了捅马一群，问道：“现在怎么办？”</p>
<p>马一群咳嗽两声，直接站了出来。</p>
<p>“全体目光向我看齐，我说个事！”马一群大声的喊着，众人的目光都集中到了马一群身上。</p>
<p>“传说，如果能在这场篝火晚会上，在所有人的见证中，喊出来他最喜欢的人的名字，就一定会百年好合，我素来是不信封建迷信的，但今天我还是斗胆试一试。”</p>
<p>说罢，马一群深吸了一口气，无视了小佟目瞪口呆的表情和洛云思捂住脸憋笑的表情。</p>
<p>“维亚！我喜欢你！你能和我交往吗？”马一群迅速的跑到了维亚面前，对她伸出了右手，等待着她的答复。</p>
<p>所有人都一脸懵逼的看着这一幕，尴尬的气氛不仅没有舒缓，还加重了几分，尤其是维亚，马一群脸皮很厚，倒是什么感觉都没有。</p>
<p>“行了行了，别在这呆着了，该回到哪里去就回到哪里去！”咸鱼先看不下去，一脸黑线的赶跑了马一群，马一群顺势面不改色的走回了自己的位子上。</p>
<p>小佟低声笑着说：“你这操作，着实让我看不懂啊。”</p>
<p>马一群面色如常，低声说道：“你懂什么？这波我在逃逸层！我把场面弄的这么尴尬，维亚肯定坐立难安！这时候让她选择面对这么尴尬的局面，还是简简单单说出自己过往的经历，她肯定会选择说出过往的经历啊！”</p>
<p>马一群一本正经的和小佟说：“在我的国家，有一位大哲学家，他说，人都是喜欢折中的，如果你想开一下窗，别人不同意，那你就要说要拆了这个房子，别人就会来劝解你，折中一下，你就能打开窗。”</p>
<p>“？？？”小佟很不理解，马一群是怎么面如常色的说出这些话的，他忍不住去想，这个人是真的没有脸吗？</p>
<p>另一边，咸鱼坐在了维亚旁边，柔声安慰道：“有什么心里事你可以说出来，大家都是一家人，没必要遮遮藏藏的。我们是真心想要帮助你，我们越了解你就越能帮你，没什么好怕的。”</p>
<p>两个女孩子在悄悄地说着一些私房话，再加上众人的怂恿，维亚慢慢开始讲故事了。</p>
<p>“从前有一个女孩，她在教堂里面拉小提琴，本来有一个爱人，但她其实不喜欢那个男人，只是因为家里父母让她嫁给那个男人，而她从小就是一直听父母话的乖乖女，于是就这样了，后来有了孩子，女孩特别喜欢那个孩子，但是战争来临了，男人带着小孩逃走了。女孩在逃难的时候遇见了另一个男人，但最终那个男人也离开了她，还夺走了她爱的一切，她只能一个人…一个人活在……”</p>
<p>维亚讲不下去了，两行眼泪在篝火的照耀下闪耀着，向来保持面无表情的她两只眼睛泪汪汪的，昏黄的火光不停跃动着，木柴烧的劈啪作响，所有人都看向了维亚。</p>
<p>也许是不愿意被大家看到这个样子。维亚起身离开了，回到了独属于她的小天地，她拿出了自己随身带的烟与火，想了想，又放了回去，只是双手抱膝，把头埋起来，唯有月光轻轻地披在她的身上。</p>
<p>现场的气氛再次陷入了尴尬之中，只能听见很多人在私下讨论着发生的一切。</p>
<p>此时米勒叹了一口气，说：</p>
<p>“我来讲下一个故事吧。从前有一个小狮子，它生活在一个大的狮子族群里，但十分的孤独，它比别的狮子聪明好多，于是和其它的狮子之间隔阂也大了许多，突然有一天，它蹲在草地上，突然看见地上有……几行牛顿的力学公式，它痴迷其中，被里面所蕴含的世界规律所吸引，从牛顿力学到广义相对论再到薛定谔方程，它更加讨厌起了周围的朋友们。觉得它们太幼稚了，它经常被他们的愚蠢而气的浑身发抖，但是有一天，有另一只可爱的小狮子，它虽然看不懂方程，但却能看穿狮子的内心，于是它们就经常在一起玩。后来那个可爱的小狮子死了，那个会解方程的狮子也死了，好了，讲完了。”</p>
<p>场面又陷入了些许尴尬，不是维亚和米勒讲的故事有问题，而是在这个一年一度的节日庆典里，这么欢快的日子里，不太适合讲这些东西东西。</p>
<p>“咳咳！”洛云思率先打破了沉默，“那个，既然大家都展示完毕了，那我宣布，今年的篝火晚会，到此结束了！各位早点回去休息吧！”</p>
<p>人群纷纷的散开，只留下了一脸茫然看着洛云思的小佟，小佟冲了上去，激动的问洛云思：“我呢我呢？我还没表演那啊喂，就不把我当人是吧。”</p>
<p>“额，你想表演什么？”洛云思尴尬的反问一句。</p>
<p>小佟沉思了一会，学着马一群一本正经的说：“我想表演暴揍洛云思，我想很多人……”</p>
<p>“你你你！！！给我滚！！”洛云思怒不可遏的驱赶走了小佟。</p>
<p>宁静的大地上终归回到了宁静。</p>
<p>马一群待在自己的房间里，他先在自己的房门夹缝里夹了一根头发，一次检查是否有人打开过这个门，紧接着将椅子斜靠在了大门上，椅子是勉强保持站立的，倘若有人轻轻地推开了这扇门，椅子就会惊醒睡觉的马一群。</p>
<p>再接着，他把门窗全部锁好，将长矛放在自己的右手边，方便随时握起，同时将一把手枪放在了自己的枕头底下，匕首则是悬在了窗帘后面，倘若有人破开自己的窗户，向床上正在熟睡的马一群冲过去，那柄锋利的匕首一定能给这洁白的窗帘换一个皮肤。</p>
<p>接着，马一群便躺在了床上进行睡觉，不过他没有完全放松警惕，而是保持着随时醒过来的半寐状态。</p>
<p>而不远处的咸鱼房间则是完全不一样的场景。伊娃拉了拉咸鱼的衣角，怯生生的问道：“你可以教我弹吉他吗？”</p>
<p>咸鱼想了想，微笑着说：“当然可以啦，我的小伊娃。”</p>
<p>她们带着吉他慢慢的爬上了天台，天台上空无一人，仅有着皎洁的月光。由于昨天刚刚下过雨的原因，空气中清新无比，闻一下，似乎都带着远方的花香。</p>
<p>咸鱼轻轻地弹奏着吉他，伊娃在旁边痴痴的看着。一曲结束，咸鱼笑着把吉他让给了伊娃，示意她来演奏一曲。</p>
<p>伊娃双眼带光，迫不及待的接过了吉他，并开始了演奏。风轻轻地撩起伊娃白色的头发，悠扬的歌声唤醒了沉睡的萤火虫，像是天上的星辰降落到了世界上，点点星光围绕着二人旋转起来，像是银河做成的飘带在空中飘荡，就连月光也在这曲子中陶醉了起来，惹得伊娃忍不住说了一句：“月色真美！”</p>
<p>“是啊！风也很温柔呐。”</p>
<h2 id="第四章：怪物"><a href="#第四章：怪物" class="headerlink" title="*第四章：怪物*"></a><em><strong>*第四章：怪物*</strong></em></h2><p>生活在现代社会的小佟却小立志要成为一名刺客，这种“侠以武犯禁”的思想，受到了现代社会的抵制，他被罪犯—飞贼的名义被捕入狱。锒铛入狱的两年内，他思考了很多，渐渐明悟了过来。</p>
<p>可惜，在他出狱没多久以后，瘟疫爆发了……后来，他也不知道为什么会在那个该死的海下城市中醒过来。也不知道是自愿还是强迫，估计是强迫，毕竟他并不喜欢被禁锢的感觉，而是喜欢自由自在的当一名飞贼。</p>
<p>在日复一日年复一年的生活中，终于出现了转机，他随着马一群、洛云思等人，离开了那座海下城，来到了新村。</p>
<p>在这里，他得到了他想要的自由，没有人会怀疑他的撬锁技巧是从哪里学会的，人们只是会称赞小佟能够从他们进不去的房间里找到能用的物资；没有人会怀疑他为什么要在房顶上走来走去，人们只会赞美他能够保护我们的村子不受外敌的侵略；没有人会怀疑他为什么能在走路的时候发不出一声声响，只是会赞美他能够在失心者遍布的地方取得充足的物资而不会引发一个失心者。</p>
<p>他喜欢这个地方，并且想守护这个地方，不愿意这个地方收到任何的破坏，不愿让任何人破坏这片净土，也不愿意失去这里的任何一个人。</p>
<p>所以，每当出去执行任务的时候，他总是走在最前面或者最后面这些最危险的地方，每次发现危险，总是他第一个悄咪咪的溜过去，给他的敌人以致命一击，每天晚上也基本是他一直守夜，守卫着这个宁静的伊甸园。</p>
<p>但是今天似乎是因为篝火晚会上玩的太嗨了，所以有些劳累，他迷迷糊糊的仿佛听见有什么人在叫喊着他的名字。</p>
<p>【聆听：57&#x2F;26失败】</p>
<p>“是……谁？”</p>
<p>他迷迷糊糊的睁开了自己的眼睛，还没有缓过神了，就看见自己的房门一下子就被人踢开了，这让他迅速的从睡眠状态苏醒过来。</p>
<p>来的人是马一群，马一群只是丢下了一句：“有情况，需要战斗，赶紧来一楼。”</p>
<p>马一群丝毫不担心小佟会躲起来不参战，他知道，小佟不是这样的人。</p>
<p>果然，小佟立马收拾好自己的武器与装备，这时候他才注意到，在外面正传来撞门的声音。</p>
<p>“咚咚咚！”</p>
<p>小佟脸色一变，这是撞击居民楼大门的声音，而且声音非常之大，让人忍不住为大门捏一把汗。</p>
<p>此时待在天台上的弹着吉他的咸鱼【困难聆听：11&#x2F;70极难成功】也听到了，尽管音乐的声音侵占了她的身心，但她还是注意到了有东西在撞门的声音，于是她把吉他放在了天台上，拉着伊娃急忙前往了一楼。</p>
<p>【聆听：47&#x2F;58成功】【聆听：43&#x2F;70成功】</p>
<p>同样也察觉到不对劲的白怀光和洛云思也急急忙忙的到达一楼，等到他们到达的时候，维亚以及兵团的其他人已经赶到了。</p>
<p>这个时候，身为团长的洛云思当然要第一个站出来，他沉声询问：“什么东西在撞门？”</p>
<p>米勒这时候慌慌张张的来到了一楼，看见扭曲的大门，惊恐的说：“不可能！这东西怎么会来？不好了不好了，我们得赶紧离开，等到那个怪物进来，我们全都跑不了了！新村会被夷为平地的！”</p>
<p>洛云思皱了皱眉，急忙询问：“怪物？什么怪物？你对他了解多……”</p>
<p>碰！一声巨响，孱弱的卷帘门此时被顶了出去，一个巨大的黑色身影闯入众人的眼帘。</p>
<p>“吼！！！”</p>
<p>那是怎样一个怪物！她有着四只类似黑山羊的强壮有力的大腿，让她即便如此的臃肿却依然迅捷如风。后背上蠕动着无数的脓疱，时不时有几滴黏液从她的身上滴落，滴在地上发出滋滋的响声，具有极强的腐蚀性。脸部怒目而张，半分像人脸。胡须处扭动着许许多多的触手，不停地舞动。</p>
<p>洛云思当机立断：“打它后背上的脓疱！”</p>
<p>“不行！”马一群迅速提出了反对意见，“它背后的脓疱明显就具有很多液体，你看看地板，这要是让它爆开，我们在这房间里谁都躲不开。”</p>
<p>这个时候，怪物动了，他的一根触手直接横扫向了咸鱼，</p>
<p>“小心！”伊娃一下子就把咸鱼扑倒，紧接着仅仅的护着咸鱼，站在了咸鱼前面。维亚也赶了过来，站在咸鱼面前。</p>
<p>“我没事！”咸鱼低声说给伊娃和维亚，“你们两个人快去疏散人群，剩下的交给我们。伊娃，这是命令！”</p>
<p>伊娃有些不忍心的点点头，还是拉着维亚离开了一楼，从其他地方疏散人群。</p>
<p>小佟抬起突击步枪就是二连发【射击：93&#x2F;80失败】但怪物的灵敏度超过了小佟的想象，它稍微扭动了一下身躯，就躲掉了子弹。</p>
<p>马一群看到怪物如此敏捷，他转头告诉米勒，“赶紧离开，别在这里碍手碍脚，你去和他们一起撤离。”</p>
<p>白怀光也举起手枪进行射击【射击：27&#x2F;80成功。1D6&#x3D;6】精准的打到了怪物的身上，怪物吃痛，低吼了起来。</p>
<p>“吼！！！”</p>
<p>她身上的所有触手向着兵团的人冲去。</p>
<p>【闪避：74&#x2F;80成功】【闪避：41&#x2F;75成功】【闪避：12&#x2F;80极难成功】【闪避：12&#x2F;56困难成功】【闪避：20&#x2F;56困难成功】</p>
<p>但身经百战的兵团人员，轻轻松松的躲开了这毫无技术含量的直刺。</p>
<p>咸鱼见状，赶紧向室外跑去，她想要接着外面那辆由黯光改装的屠夫战车，一举撞死这个怪物。</p>
<p>【敏捷：27&#x2F;50成功】</p>
<p>怪物触手还没有收回去，这给了咸鱼可乘之机，她动作敏捷的向着门外走去，不料刚刚怪物没有把所有的触手都伸出去，而是在自己的身后藏住了几根。那几根触手像闪电般的刺向了咸鱼，咸鱼一惊连忙闪避【闪避：94&#x2F;75失败】却已经来不及了。触手如同灵活的绳子，轻而易举的将咸鱼捆绑起来，并举起，怪物张开了大嘴，慢慢的将咸鱼靠过去……</p>
<p>“阻止他！”洛云思大喊，紧接着打开保险进行手枪射击【手枪射击：57&#x2F;20失败】但是他一个生物教授，没怎么开过枪，所以基本没射中。</p>
<p>小佟见状，连忙将自己的枪口对准了那个卷住咸鱼的触手，【射击：100&#x2F;80大失败中的大失败。2D8&#x3D;6】两下连射对准了触手的小佟，没想到怪物更快，它把手中的咸鱼当做护盾，两下连射全部射入了咸鱼手中，让咸鱼发出痛苦的叫声。</p>
<p>马一群握紧手中的长矛想冲过去把咸鱼救下来，【敏捷：37&#x2F;45成功】【格斗：99&#x2F;80大失败，1D8+DB&#x3D;5】，但是怪物灵活的挥舞着咸鱼，似乎也不着急吃了，而是一直当做护盾。就在马一群的长矛横扫被怪物操纵咸鱼挡下来停顿的那一瞬间，白怀光开枪了。</p>
<p>【手枪射击：41&#x2F;80成功】</p>
<p>精准的射击，直接打断了那触手，让它痛的飞舞起来，而咸鱼也顺势从空中跌落，近乎失去意识的咸鱼只来得及喊了一句：“卧槽”。</p>
<p>洛云思从原地鱼跃而出，想要去接住咸鱼，但在这关键时刻，就如同昨晚他想扶主艾莉斯一样，他的病犯了，原地剧烈咳嗽了起来。“可恶！”他重重的锤击地面，为自己的无力而愤怒不已。</p>
<p>索性，白怀光及时的冲了上去，【敏捷：17&#x2F;55困难成功】，一个箭步抵达了咸鱼下方，试图接住她。【力量体型对抗：75&#x2F;60失败、43&#x2F;45成功】尽管咸鱼的身体还是比较娇小的，但是由于刚刚白怀光窜的太快了，身体还没有站稳，便强行接住咸鱼，被咸鱼压在了地上。【1D3&#x3D;1】压的白怀光浑身难受，但是咸鱼也因为白怀光做垫子而得以无事。</p>
<p>马一群和小佟在旁边掩护，马一群直接冲上去，站在怪物的面前，直视怪物的眼睛：“直面我！崽种。”他狞笑看着这个怪物，小佟则是在旁边开枪掩护【射击：91&#x2F;80失败】虽然没有射中，但是却惹恼了怪物，它再次低吼着，向着马一群和小佟触手横扫。</p>
<p>【闪避：42&#x2F;80成功】【闪避：99&#x2F;80大失败】</p>
<p>马一群灵巧的一闪，便躲过了怪物的横扫，但是小佟就没那么好运了，他直接被怪物的触手横扫到了【1D6&#x3D;6】，一下子被拍在墙上，哇的一声吐出一口鲜血，但他笑着抹了抹自己嘴边的血迹，不忘嘲笑道：“九折水瓶？”</p>
<p>洛云思和白怀光趁着怪物攻击二人的时候，将咸鱼抱起来，冲到了房间外，现在，在房间内直面怪物的只剩下马一群和小佟了。</p>
<p>云思抱着咸鱼，咸鱼几乎只剩下一口气了，必须赶紧对她进行急救，否则难以保住她的姓名。</p>
<p>洛云思深吸一口气，凭借着自己多年的急救经验进行紧急处理【急救：85&#x2F;80失败】，但也许是一边走一边急救的问题，洛云思做出的行为只是暂缓了咸鱼的生命。</p>
<p>室内，马一群笑着看向小佟：“怎么了？还能撑住吗？”小佟也笑着回答：“比你能挺！”</p>
<p>“哈哈哈！”马一群凝神看着怪物，笑着回复，像是唠家常一般：“比比谁先A掉这怪物？”</p>
<p>“比就比，谁怕谁！”</p>
<p>马一群一跃而起，长矛直挺挺的向怪物刺去。【格斗：20&#x2F;80困难成功。1D8+DB&#x3D;9】一下子戳向了怪物的头部，并借着重力在怪物的脸上划出一道极大的伤痕。</p>
<p>怪物吃痛，再次吼叫了起来，他扬起前蹄，似乎想要踩向马一群。不过在它扬蹄之前，小佟在旁边忍着剧痛及时开枪，</p>
<p>“去死吧！”</p>
<p>【射击43&#x2F;80成功。2D8&#x3D;9】</p>
<p>两枪点射，闪电一般的子弹咆哮着先后飞入怪物的眼睛中，刺痛着它的神经，让她忍不住后退了几步。</p>
<p>马一群给小佟比了个大拇指。</p>
<p>而白怀光这时候也趁机开枪【手枪射击：54&#x2F;80成功。1D6&#x3D;5】打在了刚刚马一群撕裂的伤口里，给怪物伤上加伤。</p>
<p>怪物此时被激怒了，它无视了白怀光的手枪子弹，并发出一阵低吼，从嘴里吐出了两团奇怪的黏液。</p>
<p>马一群没有一皱，下意识的就想闪开，同时大吼：“闪开！”</p>
<p>【闪避：12&#x2F;80极难成功】【闪避：87&#x2F;80失败】</p>
<p>一向灵敏的小佟因为刚刚的甩击动作慢了一拍，这倒是他被那粘稠的液体发现了。他发现这个黏液并没有对他起到什么腐蚀性作用，只是让他浑身粘稠，更难移动了。</p>
<p>“必须尽快解决掉这个怪物，倘若这是敌人派过来的……那就应该不止一个！”马一群默默地想着，他想起了乐园外面的那个抓痕，想起了维亚背后的抓痕。</p>
<p>室外面，洛云思眼见远离了怪物，便把咸鱼轻轻放在地上然后再次进行急救。</p>
<p>【急救：91&#x2F;80失败】</p>
<p>“咳、、咳！”</p>
<p>洛云思突然剧烈咳嗽了起来，他的病像是一个魔鬼不停地蚕食着洛云思和他身边的人。这让洛云思不得不停止急救，防止强行急救而给咸鱼带来更大的伤害。</p>
<p>马一群灵巧的躲过两次触手抽击，找到一个合适的角度向着怪物的脸刺去【格斗：75&#x2F;80成功。1D8+DB&#x3D;2】但是怪物竟早有防范，他的眼神似乎是戏谑的看着马一群，一直没有使用的前羊蹄一下子忽然踢出【点数对抗：89&#x2F;57失败】马一群没有挡住，被一脚踢在了胸膛前【1D8&#x3D;5】倒在了地上。</p>
<p>小佟大笑一声：“你这不行啊，这么菜！”但手上的步枪却没有慢下来，而是赶紧给马一群提供掩护【射击：12&#x2F;80极难成功。2D8&#x3D;12】</p>
<p>两发子弹再次精准的刺入了怪物的另一只眼，怪物双眼全部瞎掉，因为剧痛疯狂的舞动着触手，但实际上这对它的视觉没什么影响，因为他触手的末梢全都是一个又一个的眼球，正充满血丝的对准了小佟，飞速的弹射了出去。</p>
<p>【闪避（惩罚骰）：45&#x2F;80、47&#x2F;80成功】</p>
<p>小佟不愧是一名想当刺客的少年，即便是被粘稠的液体阻碍的行进路程，却依然躲过了怪物的多重鞭打，显得游刃有余，还在一边嘲笑着马一群：“看到没有？这才是真男人的伤害！”</p>
<p>马一群也笑了笑，接着冲了过去。</p>
<p>洛云思渐渐的平复了自己的病情，强忍住一口气，为咸鱼进行急救【急救：47&#x2F;80成功】</p>
<p>“呼~”洛云思擦了擦自己的冷汗，“终于成功了！”他一下子瘫在了地上，为暂时保住了咸鱼的姓名而感到高兴。</p>
<p>挑、刺、粘、打、震、扫，马一群看准机会，两步登上了怪物的身体，一跃而下，借着重力，想给怪物致命一击</p>
<p>【格斗：12&#x2F;80极难成功。1D8+DB&#x3D;8】</p>
<p>长矛直接插入了怪物的大脑，马一群也双手脱力，同怪物一起倒在了地上。</p>
<p>“哈……哈哈……”马一群扭过头去看着小佟，他累得都不想说话了，但眼神里充满着嘲讽。</p>
<p>“哈……”小佟把枪当做拐杖，杵着站立在怪物的尸体旁边，看着从二楼鱼跃而出的居民们，笑了一声</p>
<p>“真好啊！”</p>
<p>兵团的人集中在咸鱼旁边，米勒也来了。此时的米勒全然没有刚刚解决掉怪物的情形，依然是惊恐不已。一道雷电劈向了森林，露出了那张长满獠牙的丑恶的脸。</p>
<p>米勒看了一眼咸鱼，急切的说道，“来不及治疗了，我们已经没有时间了，必须赶紧回到海底，我已经让伊娃带人迁徙到钢城了，我们必须赶紧前往沙滩，否则将会有很恐怖的事情，整个新村都会被夷为平地的！”</p>
<p>“轰隆！”</p>
<p>又是一阵闪电划过，照的米勒的脸惨白无比，似乎是为了印证他的话，一场暴风雨倾泻而下。</p>
<p>一行人做了简单的包扎处理，跟随着米勒渐渐的前行到海边。</p>
<p>【力量：68&#x2F;45失败】</p>
<p>洛云思一个没扶稳，让咸鱼身体跌落了下来。咸鱼费力的张开嘴：“不用，扶着我就行，我自己还能……还能走……”</p>
<p>洛云思也没反对，扶着咸鱼一路行军。此去跟着米勒的人，有兵团的人以及维亚，都跟着出来了。</p>
<p>雨一直下着，黑暗渐渐包围着众人，寒风如钝刀，一点点切割着兵团人的身体，令人疼痛难忍。身边的树木在黑暗的环境里，长的像是恐怖的狞笑。整个树林里除了他们，连一个昆虫都找不到，仿佛天地之间，只剩下这些可怜的生命了……</p>
<p>他们像借此吞噬人类心中仅存的火种，想要掐灭人类的希望。</p>
<p>但，存在于内心的火种，反而会随着敌人的针对而愈加旺盛。</p>
<p>“人类之所以为人类就是因为他们能做到不可能的事情。”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/COC/">
                                    <span class="chip bg-color">COC</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/03/%E8%B4%9F%E8%BD%BD%E7%9B%91%E6%B5%8B%E5%99%A8(B%E9%A2%98)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="负载监测器(B题)">
                        
                        <span class="card-title">负载监测器(B题)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" class="post-category">
                                    单片机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">
                        <span class="chip bg-color">单片机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/1969/11/20/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>1969-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E9%A1%B9/" class="post-category">
                                    杂项
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Lazurit</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "10";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ALTdeveloper" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2813409600@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2813409600" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2813409600" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
